MessengerDialogMessagesWPF/GUI/Preview/BackgroundPanelDialogsWPFView.xaml

<UserControl
        x:Class="MessengerDialogMessagesWPF.BackgroundPanelDialogsWPFView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerDialogMessagesWPF"
        mc:Ignorable="d"
        d:DesignHeight="360" d:DesignWidth="225">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../CommonResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="0">
        <Border.BorderBrush>
            <SolidColorBrush Color="Black" Opacity="0.25"></SolidColorBrush>
        </Border.BorderBrush>
        <Grid x:Name="MainGrid">
            <Grid.Background>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ChatsName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="15" FontFamily="Inter" FontWeight="DemiBold" LineHeight="18.15"
                   Width="40" Height="18" Margin="0, 0, 0, 3"><Run Text="Чаты"/></TextBlock>
            <StackPanel x:Name="TaskBarButtons" Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                <Button Width="17" Height="17" BorderThickness="0" Background="White" Margin="0, 0, 1, 0" Cursor="Hand" 
                        Style="{StaticResource btnNotMouseOver}">
                    <Image Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/expand_window15.png" Stretch="UniformToFill">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.3"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button Width="17" Height="17" BorderThickness="0" Background="White" Cursor="Hand" 
                        Style="{StaticResource btnNotMouseOver}" x:Name="btnClose">
                    <Image Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/close_window15.png" Stretch="UniformToFill">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.4"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="spDialogs">
                    <StackPanel.Background>
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </StackPanel.Background>

                    <Grid Height="4" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="8" Color="Black" ShadowDepth="2" Direction="270" Opacity="1"></DropShadowEffect>
                        </Grid.Effect>
                    </Grid>

                    <Grid Cursor="Hand" x:Name="MessengerDialogGrid_1">
                        <Grid.Background>
                            <SolidColorBrush Color="#ACE1FE" Opacity="0.38"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4"></RowDefinition>
                            <RowDefinition Height="16"></RowDefinition>
                            <RowDefinition Height="12"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="26"></ColumnDefinition>
                            <ColumnDefinition Width="26"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="20" Height="20" VerticalAlignment="Center" Margin="10, 0, 7, 0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../../Resources/businessman48.png">
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                    FontFamily="Inter" FontSize="13" LineHeight="16" FontStyle="Normal" FontWeight="DemiBold" Margin="0, 0, 0, 1">
                            Patient_3
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                    FontFamily="Inter" FontSize="10" LineHeight="12" FontStyle="Normal" FontWeight="DemiBold" Foreground="#696565">
                            12:12 23.06.23
                        </TextBlock>
                        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Width="16" Height="16" Source="../../Resources/vk.png" Stretch="Fill" Margin="0, 0, 8, 0">
                        </Image>
                        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0, 0, 8, 0"
                    Width="18" Height="18" CornerRadius="9" Background="#587EDF" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                                   FontFamily="Inter" FontStyle="Normal" FontWeight="DemiBold" FontSize="10" LineHeight="12">10</TextBlock>
                        </Border>
                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                    Margin="10, 5, 1, 4" TextWrapping="Wrap" FontFamily="Inter" FontSize="10" LineHeight="12.1" FontWeight="Normal">
                    Какое-то сообщение. Прочтите, пож...Какое-то сообщение. Прочтите, пож...Какое-то сообщение. Прочтите, пож...Какое-то сообщение. Прочтите, пож...Какое-то сообщение. Прочтите, пож...
                        </TextBlock>
                    </Grid>

                    <Grid Height="1" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="2" Direction="270" Opacity="1"></DropShadowEffect>
                        </Grid.Effect>
                    </Grid>

                    <Grid Cursor="Hand" x:Name="MessengerDialogGrid_2">
                        <Grid.Background>
                            <SolidColorBrush Color="#ACE1FE" Opacity="0.38"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition Height="16"></RowDefinition>
                            <RowDefinition Height="12"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="26"></ColumnDefinition>
                            <ColumnDefinition Width="26"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="20" Height="20" VerticalAlignment="Center" Margin="10, 0, 7, 0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../../Resources/businessman48.png">
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                    FontFamily="Inter" FontSize="13" LineHeight="16" FontStyle="Normal" FontWeight="DemiBold" Margin="0, 0, 0, 1">
                            КУкурузка
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                    FontFamily="Inter" FontSize="10" LineHeight="12" FontStyle="Normal" FontWeight="DemiBold" Foreground="#696565">
                            12:12 23.06.23
                        </TextBlock>
                        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Width="16" Height="16" Source="../../Resources/telegramm.png" Stretch="Fill" Margin="0, 0, 8, 0">
                        </Image>
                        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0, 0, 8, 0"
                    Width="18" Height="18" CornerRadius="9" Background="#587EDF" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                                   FontFamily="Inter" FontStyle="Normal" FontWeight="DemiBold"  FontSize="10" LineHeight="12">5</TextBlock>
                        </Border>
                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                    Margin="10, 5, 1, 4" TextWrapping="Wrap" FontFamily="Inter" FontSize="10" LineHeight="12.1" FontWeight="Normal">
                    Здравствуйте, подскажите, пожалуйста, можно ли записаться на прием к Игнатовой Ирине Васильевне в ближайшее время?
                        </TextBlock>
                    </Grid>

                    <Grid Height="1" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="2" Direction="270" Opacity="1"></DropShadowEffect>
                        </Grid.Effect>
                    </Grid>

                    <Grid Cursor="Hand" x:Name="MessengerDialogGrid_3">
                        <Grid.Background>
                            <SolidColorBrush Color="#ACE1FE" Opacity="0.38"></SolidColorBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition Height="16"></RowDefinition>
                            <RowDefinition Height="12"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="26"></ColumnDefinition>
                            <ColumnDefinition Width="26"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="20" Height="20" VerticalAlignment="Center" Margin="10, 0, 7, 0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../../Resources/businessman48.png">
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                    FontFamily="Inter" FontSize="13" LineHeight="16" FontStyle="Normal" FontWeight="DemiBold" Margin="0, 0, 0, 1">
                            Инга Холод
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                    FontFamily="Inter" FontSize="10" LineHeight="12" FontStyle="Normal" FontWeight="DemiBold" Foreground="#696565">
                            12:12 23.06.23
                        </TextBlock>
                        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Width="16" Height="16" Source="../../Resources/telegramm.png" Stretch="Fill" Margin="0, 0, 8, 0">
                        </Image>
                        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0, 0, 8, 0"
                    Width="18" Height="18" CornerRadius="9" Background="#587EDF" HorizontalAlignment="Right">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                                   FontFamily="Inter" FontStyle="Normal" FontWeight="DemiBold"  FontSize="10" LineHeight="12">2</TextBlock>
                        </Border>
                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                    Margin="10, 5, 1, 4" TextWrapping="Wrap" FontFamily="Inter" FontSize="10" LineHeight="12.1" FontWeight="Normal">
                    Здравствуйте, подскажите, пожалуйста, можно ли записаться на прием к Игнатовой Ирине Васильевне в ближайшее время?
                        </TextBlock>
                    </Grid>
                    <Grid Height="1" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="2" Direction="270" Opacity="1"></DropShadowEffect>
                        </Grid.Effect>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
