MessengerDialogMessagesWPF/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Ресурсы, стили и шаблоны для BackgroundPanelDialogsWPF-->

    <Style TargetType="Button" x:Key="btnNotMouseOver">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate TargetType="TextBox" x:Key="tBoxMessage">
        <Border Height="34" Background="#F0EDED" CornerRadius="10" BorderThickness="1" BorderBrush="#ABABAB" Cursor="IBeam">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="22"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{TemplateBinding Text}" Margin="8, 0, 4, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                             FontFamily="Inter" FontWeight="Normal" FontStyle="Normal" FontSize="10" Width="155" VerticalContentAlignment="Center"
                             Background="#F0EDED" BorderThickness="0" Grid.Column="0" Height="30" TextAlignment="Left"
                             HorizontalContentAlignment="Left">
                </TextBox>
                <Button Grid.Row="0" Width="18" Height="16" Grid.Column="1" Background="#F0EDED" BorderThickness="0" 
                        Margin="0, 0, 4, 0" Padding="0" Cursor="Hand" HorizontalAlignment="Right" Style="{StaticResource btnNotMouseOver}">
                    <Image Source="Resources/SendMessage.png"/>
                </Button>
            </Grid>
        </Border>
    </ControlTemplate>

    <!--Ресурсы, стили и шаблоны для BackgroundPanelMessagesWPF-->

    <Style TargetType="Border" x:Key="borderDepartureDate">
        <Setter Property="CornerRadius" Value="12"></Setter>
        <Setter Property="BorderBrush" Value="#DBDBDB"></Setter>
        <Setter Property="Background" Value="#F0EDED"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Width" Value="125"></Setter>
        <Setter Property="Margin" Value="0, 5, 0, 5"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="tBlockDepartureDate">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="Inter"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="tBlockMessagePreview">
        <Setter Property="Margin" Value="8, 5, 0, 4"></Setter>
        <Setter Property="FontFamily" Value="Inter"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="LineHeight" Value="12.1"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
    </Style>

    <Style TargetType="Border" x:Key="borderClientMessage">
        <Setter Property="CornerRadius" Value="0, 20, 20, 20"></Setter>
        <Setter Property="Background" Value="#D6EFCD"></Setter>
        <Setter Property="Opacity" Value="0.72"></Setter>
        <Setter Property="Margin" Value="6, 0, 20, 0"></Setter>
    </Style>

    <Style TargetType="Border" x:Key="borderUserMessage">
        <Setter Property="CornerRadius" Value="20, 0, 20, 20"></Setter>
        <Setter Property="Background" Value="#CBE9F0"></Setter>
        <Setter Property="Opacity" Value="0.72"></Setter>
        <Setter Property="Margin" Value="20, 0, 6, 0"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="tBlockMessageText">
        <Setter Property="FontFamily" Value="Inter"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="LineHeight" Value="12.1"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="tBlockMessageSenderData">
        <Setter Property="FontFamily" Value="Inter"></Setter>
        <Setter Property="FontSize" Value="8"></Setter>
        <Setter Property="LineHeight" Value="9.68"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <!--Ресурсы, стили и шаблоны для MessengerDialogMessagesWPF-->

    <Style x:Key="tBoxMessageFieldStyle" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Times New Roman" />
    </Style>

    <Style x:Key="tBoxBorderMessageFieldStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Margin" Value="0, 0, 0, -15" />
    </Style>

    <ControlTemplate TargetType="Button" x:Key="btnCheckMessages">
        <Border CornerRadius="11" BorderThickness="2" BorderBrush="Black" Background="White" Width="300" Height="auto" Margin="0, 5, 0, 5">
            <ContentControl Margin="0, 5, 0, 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" 
                            FontFamily="Times New Roman" Content="{TemplateBinding Content}"></ContentControl>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="TextBox" x:Key="tBoxDateTemplate">
        <Border CornerRadius="12" BorderBrush="#dbdbdb" Background="#f0eded" Height="28" Width="150" Margin="10">
            <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Text}" 
                            FontSize="14" FontFamily="Times New Roman"></ContentControl>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="TextBox" x:Key="tBoxUserClientNameTemplate">
        <Border BorderThickness="0" Margin="{TemplateBinding Margin}">
            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="Center" 
                                Content="{TemplateBinding Text}" FontSize="16" 
                                FontFamily="Times New Roman"
                                FontWeight="Bold"></ContentControl>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="TextBox" x:Key="tBoxDepartureTimeTemplate">
        <Border BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="{TemplateBinding Margin}">
            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Content="{TemplateBinding Text}" FontSize="12" 
                            FontFamily="Times New Roman" Foreground="#b6b9b4"></ContentControl>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="TextBox" x:Key="tBoxMessageSourceTemplate">
        <Border BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="{TemplateBinding Margin}">
            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Content="{TemplateBinding Text}" FontSize="12" 
                            FontFamily="Times New Roman" Foreground="#b6b9b4"></ContentControl>
        </Border>
    </ControlTemplate>
</ResourceDictionary>