MessengerDialogMessagesWPF/GUI/UserControls/BackgroundPanelMessagesWPF.xaml

<UserControl
        x:Class="MessengerDialogMessagesWPF.BackgroundPanelMessagesWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerDialogMessagesWPF"
        mc:Ignorable="d"
    d:DesignHeight="360" d:DesignWidth="225">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../CommonResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="0">
        <Border.BorderBrush>
            <SolidColorBrush Color="Black" Opacity="0.25"></SolidColorBrush>
        </Border.BorderBrush>
        <Grid x:Name="MainGrid">
            <Grid.Background>
                <SolidColorBrush Color="#F0EDED"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="3"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="TaskBarButtons" Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                <Button Width="17" Height="17" BorderThickness="0" Background="#F0EDED" Margin="0, 0, 1, 0" Cursor="Hand" 
                        Style="{StaticResource btnNotMouseOver}" Click="btnExpandWindow_Click">
                    <Image Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/white_expand_window.png" Stretch="UniformToFill">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.3"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button Width="17" Height="17" BorderThickness="0" Background="#F0EDED" Cursor="Hand" 
                        Style="{StaticResource btnNotMouseOver}" Click="btnClose_Click">
                    <Image Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/white_close_window.png" Stretch="UniformToFill">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.4"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"></ColumnDefinition>
                    <ColumnDefinition Width="31"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Width="15" Height="15" HorizontalAlignment="Right" Cursor="Hand" BorderThickness="0" Background="#F0EDED"
                        Style="{StaticResource btnNotMouseOver}" VerticalAlignment="Center" x:Name="btnSetBackgroundPanelDialogWPF"
                        Grid.Column="0" Click="btnSetBackgroundPanelDialogWPF_Click">
                    <Image Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/back_to_dialogs.png"></Image>
                </Button>
                <Ellipse Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" 
                         Grid.Column="1" x:Name="ClientPhotoEllipse">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../../Resources/businessman48.png">
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock FontFamily="Inter" FontSize="10" LineHeight="12.1" FontStyle="Normal" FontWeight="DemiBold"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 5, 0" x:Name="ClientNameTextBox">
                    Patient_3
                    </TextBlock>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="spMessages">
                    <StackPanel.Background>
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </StackPanel.Background>

                    <Grid Height="4" Background="#F0EDED" Margin="0, 0, 0, 5">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="8" Color="Black" ShadowDepth="0" Direction="270" Opacity="1"></DropShadowEffect>
                        </Grid.Effect>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.Background>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="33"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"></RowDefinition>
                    <RowDefinition Height="17"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#E97C7C" Margin="12, 8, 0, 0"
                       FontFamily="Inter" FontSize="8" FontStyle="Normal" FontWeight="Normal" 
                       LineHeight="8.47" x:Name="tBoxCheckSecUser">
                С диалогом работает пользователь:
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="#E97C7C" Margin="12, 0, 0, 0"
                       FontFamily="Inter" FontSize="8" FontStyle="Normal" FontWeight="Normal" 
                       LineHeight="8.47" x:Name="tBoxSecUserName">
                Агнесса Карпова
                </TextBlock>
                <Button Style="{StaticResource btnNotMouseOver}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="22" Height="22" 
                        Cursor="Hand" VerticalAlignment="Top" Margin="0, 9, 11, 0" BorderThickness="0" Background="White" Padding="0"
                        x:Name="btnCheckSecurityUser" Click="btnCheckSecurityUser_Click">
                    <Image Source="../../Resources/swap_user.png" Width="20" Height="20"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.4"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </Button>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.Background>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="8"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Height="34" Background="#F0EDED" CornerRadius="10" BorderThickness="1" BorderBrush="#ABABAB" Cursor="IBeam"
                        Margin="8, 0, 0, 0">
                    <TextBox Margin="8, 0, 4, 0" HorizontalAlignment="Left" VerticalAlignment="Center"
                             FontFamily="Inter" FontWeight="Normal" FontStyle="Normal" FontSize="10" Width="155" VerticalContentAlignment="Center"
                             Background="#F0EDED" BorderThickness="0" Grid.Column="0" Height="30" TextAlignment="Left"
                             HorizontalContentAlignment="Left" x:Name="tBoxMessageContent" KeyDown="tBoxMessageContent_KeyDown">
                        
                    </TextBox>
                </Border>
                <Button Grid.Row="0" Width="18" Height="16" Grid.Column="0" Background="#F0EDED" BorderThickness="0" 
                        Margin="0, 0, 4, 0" Padding="0" Cursor="Hand" HorizontalAlignment="Right" Style="{StaticResource btnNotMouseOver}"
                            Click="btnSendMessage_Click" Panel.ZIndex="1" x:Name="btnSendMessage">
                    <Image Source="../../Resources/SendMessage.png"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
