MessengerDialogMessagesWPF/GUI/UserControls/BackgroundPanelDialogsWPF.xaml

<UserControl
        x:Class="MessengerDialogMessagesWPF.BackgroundPanelDialogsWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerDialogMessagesWPF"
        mc:Ignorable="d"
        d:DesignHeight="360" d:DesignWidth="225">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../CommonResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="0">
        <Border.BorderBrush>
            <SolidColorBrush Color="Black" Opacity="0.25"></SolidColorBrush>
        </Border.BorderBrush>
        <Grid x:Name="MainGrid">
            <Grid.Background>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ChatsName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="15" FontFamily="Inter" FontWeight="DemiBold" LineHeight="18.15"
                   Width="40" Height="18" Margin="0, 0, 0, 3"><Run Text="Чаты"/></TextBlock>
            <StackPanel x:Name="TaskBarButtons" Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                <Button Width="17" Height="17" BorderThickness="0" Background="White" Margin="0, 0, 1, 0" Cursor="Hand" 
                        Style="{StaticResource btnNotMouseOver}" Click="btnExpandWindow_Click">
                    <Image Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/expand_window15.png" Stretch="UniformToFill">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.3"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </Button>
                <Button Width="17" Height="17" BorderThickness="0" Background="White" Cursor="Hand" 
                        Style="{StaticResource btnNotMouseOver}" x:Name="btnClose" Click="btnClose_Click">
                    <Image Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/close_window15.png" Stretch="UniformToFill">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.4"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="MainScrollViewer" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="spDialogs">
                    <StackPanel.Background>
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </StackPanel.Background>

                    <Grid Height="4" Background="White">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="8" Color="Black" ShadowDepth="2" Direction="270" Opacity="1"></DropShadowEffect>
                        </Grid.Effect>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
